<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{color: blueviolet; font: bold;font-style: oblique;background-color: lavenderblush;text-align: center;}

        h2{font-family: Arial, Helvetica, sans-serif;font-style: oblique;color: bisque;background-color: brown;}
        #js{color:greenyellow;background-color: black;width: 100px;}

        .intro{background-color: aliceblue;}

        msg{background-color: coral;}


/**----table----*/

.table1{background-color: lightsteelblue;border-color: blue;border-style: dashed;border-width: 2px;width: 200px;margin: 50px auto;}
.table1 tr td{border-top:rgb(0, 139, 42) dotted 2px; text-align: center;}


/**----margin--- First one is top & bottom margin, second is third is fourth is-*/

.happy{background-color: lightpink;color: deeppink;font-family: monospace;margin: 150px;}

.happy2{background-color: lightpink;color: deeppink;font-family: monospace;margin-left: 250px;}

.happy3{background-color: lightpink;color: deeppink;font-family: monospace;margin: 150px 250px;}

.happy4{background-color: lightpink;color: deeppink;font-family: monospace;margin: 80px 120px 0px 20px;}

.worry, .worry2,.worry3, .worry4 
{background-color: rgb(153, 38, 55);color: deeppink;font-family: monospace;margin: 150px;}


.worry {padding: 200px;}
.worry2 {padding: 20px 80px;}
.worry3 {padding: 60px 100px 80px 30px;}
.worry4 {padding-bottom: 50px;}




</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebboni McKenzie</title>
</head>
<body>
    <h1>Padding</h1>
    <p> Padding is the distance within or inside the div</p>

    <div class="worry">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>

    <div class="worry2">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>
    <div class="worry3">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>
    <div class="worry4">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>

    <h1>Margin</h1>
  
<p> Margin is the distance outside the box</p>

    <div class="happy">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>

    <div class="happy2">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>
    <div class="happy3">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>
    <hr>
    <div class="happy4">Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy! Dont worry, be happy! Dont worry,be happy happy happy!</div>

    <p class="intro"> This is a paragraph</p>

    <span class="msg">This is an inline element</span>


    <h1>Tables</h1>
    <table class="table1">
        <tr> 
            <th colspan="3" align="center"> Simple Table</th>
        </tr>
     <tr>
        <td>cell 1</td>
        <td>cell 2</td>
        <td>cell 3</td>
     </tr>   
     <tr>
        <td>cell 4</td>
        <td>cell 5</td>
        <td>cell 6</td>
     </tr>

     <tr>
        <td>cell 7</td>
        <td>cell 8</td>
        <td>cell 9</td>
    </tr>
     <tr>
        <td>cell 10</td>
        <td>cell 11</td>
        <td>cell 12</td>
     </tr>
    </table>

    <h1>Insert Media</h1>
    <h2>YouTube Video</h2>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/xAAaNiJ5PfY" title="🔴 Relaxing Zen Music 24/7, Stress Relief Music, Sleep Music, Meditation Music, Study, Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <h2> Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3004090582244!2d-73.7621646032104!3d40.755417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107959899!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>List</h1>
    <h2>Unordreded List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="js">JavaScript</li>
        <ul>
            <li>Jquery</li>
            <li>ReactJS</li>
        </ul>
    </ul>

    <h2>Ordered List</h2>
    <ol start="1">
        <li>Smile</li>
        <li>Laugh</li>
        <li>Be Jolly</li>
    </ol>
    
    <h2>Description of definition list</h2>
    <d1>
        <dt> What is HTML</dt>
        <dd>The HypeLink Markup Language uses to create the website structure</dd>
    </d1>
</body>
</html>